<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-VZ-eut">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-tO-deZ">
                                        <rect key="frame" x="156.5" y="63" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-fi-4Up">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-fr-N3E">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-cn-vlV">
                                        <rect key="frame" x="369" y="60.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fzk-g4-lPN"/>
                                            <constraint firstAttribute="width" constant="30" id="bCu-xZ-9cw"/>
                                        </constraints>
                                        <state key="normal" image="goal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boI-Qd-wsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngi-tO-deZ" firstAttribute="centerX" secondItem="Rnt-VZ-eut" secondAttribute="centerX" id="DFr-hc-Usl"/>
                                    <constraint firstAttribute="bottom" secondItem="ngi-tO-deZ" secondAttribute="bottom" constant="12" id="En5-2X-wJe"/>
                                    <constraint firstAttribute="height" constant="100" id="Jow-3z-43W"/>
                                    <constraint firstItem="Gi8-cn-vlV" firstAttribute="centerY" secondItem="kAO-fr-N3E" secondAttribute="centerY" id="Tig-qQ-KJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gi8-cn-vlV" secondAttribute="trailing" constant="15" id="cNh-eW-fri"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-bE-Xkj">
                                <rect key="frame" x="97.5" y="175" width="219" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-c6-X5j">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-8s-zL7">
                                        <rect key="frame" x="0.0" y="38.5" width="219" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-1H-uLA">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="6a7-9O-Z2L" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a7-9O-Z2L" id="2NT-9Q-wsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-Ri-Sfa">
                                                    <rect key="frame" x="366" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8aW-Xw-Tsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-be-OrR">
                                                    <rect key="frame" x="30" y="11" width="326" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-rs-5j6">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-wC-brh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Eat salat twice a weak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-bt-GQt">
                                                                    <rect key="frame" x="48" y="0.0" width="278" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-9f-LUh">
                                                            <rect key="frame" x="0.0" y="28.5" width="326" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-7O-EY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-sF-hl0">
                                                                    <rect key="frame" x="31" y="0.0" width="295" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="top" constant="8" id="BiX-BI-scw"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="topMargin" id="LGO-2Q-K7X"/>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="leading" secondItem="g6R-be-OrR" secondAttribute="trailing" constant="10" id="O12-Qu-nFy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xph-Ri-Sfa" secondAttribute="trailing" constant="8" id="Str-er-HMj"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="leading" secondItem="2NT-9Q-wsH" secondAttribute="leadingMargin" constant="10" id="a4G-kQ-mTg"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="bottom" secondItem="2NT-9Q-wsH" secondAttribute="bottomMargin" id="nLU-xw-dch"/>
                                                <constraint firstAttribute="bottom" secondItem="Xph-Ri-Sfa" secondAttribute="bottom" constant="8" id="oOK-eD-9A3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="SWc-bt-GQt" id="qeG-ww-B47"/>
                                            <outlet property="goalProgressLabel" destination="Xph-Ri-Sfa" id="8Cu-wg-WlV"/>
                                            <outlet property="goalTypeLabel" destination="wFu-sF-hl0" id="CAa-DB-XEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpk-Pe-7N4"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" id="BqP-rD-SER"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNj-1y-Oyw"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaZ-9J-GaE"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GwI-99-smP"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TV1-Cs-Mxo"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" constant="75" id="UUe-QX-h0B"/>
                            <constraint firstAttribute="bottom" secondItem="R3K-1H-uLA" secondAttribute="bottom" id="g7a-U3-aJr"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juw-Oa-0ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3K-1H-uLA" id="hjF-Iz-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="goal" width="37.5" height="37.5"/>
    </resources>
</document>
