<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-VZ-eut">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-tO-deZ">
                                        <rect key="frame" x="156.5" y="63" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-fi-4Up">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-fr-N3E">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-cn-vlV">
                                        <rect key="frame" x="369" y="60.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fzk-g4-lPN"/>
                                            <constraint firstAttribute="width" constant="30" id="bCu-xZ-9cw"/>
                                        </constraints>
                                        <state key="normal" image="goal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boI-Qd-wsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngi-tO-deZ" firstAttribute="centerX" secondItem="Rnt-VZ-eut" secondAttribute="centerX" id="DFr-hc-Usl"/>
                                    <constraint firstAttribute="bottom" secondItem="ngi-tO-deZ" secondAttribute="bottom" constant="12" id="En5-2X-wJe"/>
                                    <constraint firstAttribute="height" constant="100" id="Jow-3z-43W"/>
                                    <constraint firstItem="Gi8-cn-vlV" firstAttribute="centerY" secondItem="kAO-fr-N3E" secondAttribute="centerY" id="Tig-qQ-KJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gi8-cn-vlV" secondAttribute="trailing" constant="15" id="cNh-eW-fri"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-bE-Xkj">
                                <rect key="frame" x="97.5" y="175" width="219" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-c6-X5j">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-8s-zL7">
                                        <rect key="frame" x="0.0" y="38.5" width="219" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-1H-uLA">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="6a7-9O-Z2L" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a7-9O-Z2L" id="2NT-9Q-wsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-Ri-Sfa">
                                                    <rect key="frame" x="366" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8aW-Xw-Tsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-be-OrR">
                                                    <rect key="frame" x="30" y="11" width="326" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-rs-5j6">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-wC-brh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Eat salat twice a weak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-bt-GQt">
                                                                    <rect key="frame" x="48" y="0.0" width="278" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-9f-LUh">
                                                            <rect key="frame" x="0.0" y="28.5" width="326" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-7O-EY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-sF-hl0">
                                                                    <rect key="frame" x="31" y="0.0" width="295" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="top" constant="8" id="BiX-BI-scw"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="topMargin" id="LGO-2Q-K7X"/>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="leading" secondItem="g6R-be-OrR" secondAttribute="trailing" constant="10" id="O12-Qu-nFy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xph-Ri-Sfa" secondAttribute="trailing" constant="8" id="Str-er-HMj"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="leading" secondItem="2NT-9Q-wsH" secondAttribute="leadingMargin" constant="10" id="a4G-kQ-mTg"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="bottom" secondItem="2NT-9Q-wsH" secondAttribute="bottomMargin" id="nLU-xw-dch"/>
                                                <constraint firstAttribute="bottom" secondItem="Xph-Ri-Sfa" secondAttribute="bottom" constant="8" id="oOK-eD-9A3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="SWc-bt-GQt" id="qeG-ww-B47"/>
                                            <outlet property="goalProgressLabel" destination="Xph-Ri-Sfa" id="8Cu-wg-WlV"/>
                                            <outlet property="goalTypeLabel" destination="wFu-sF-hl0" id="CAa-DB-XEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpk-Pe-7N4"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" id="BqP-rD-SER"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNj-1y-Oyw"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaZ-9J-GaE"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GwI-99-smP"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TV1-Cs-Mxo"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" constant="75" id="UUe-QX-h0B"/>
                            <constraint firstAttribute="bottom" secondItem="R3K-1H-uLA" secondAttribute="bottom" id="g7a-U3-aJr"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juw-Oa-0ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3K-1H-uLA" id="hjF-Iz-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="v1S-hA-L9P">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="URO-jT-Zfg" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpa-lq-5L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-9h-qG6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-4U-T4Z">
                                        <rect key="frame" x="156.5" y="63" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-8M-rrD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-X4-FKO">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-JK-bu5">
                                        <rect key="frame" x="15" y="60.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71T-HN-pei"/>
                                            <constraint firstAttribute="width" constant="30" id="ffF-Er-5xY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="JAk-95-C1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ycU-4U-T4Z" firstAttribute="centerX" secondItem="6Ch-9h-qG6" secondAttribute="centerX" id="KjK-gb-B8d"/>
                                    <constraint firstAttribute="bottom" secondItem="ycU-4U-T4Z" secondAttribute="bottom" constant="12" id="Rcf-12-Jch"/>
                                    <constraint firstItem="M6W-JK-bu5" firstAttribute="centerY" secondItem="y8q-X4-FKO" secondAttribute="centerY" id="XXS-di-EqP"/>
                                    <constraint firstAttribute="height" constant="100" id="Xdq-VC-NMx"/>
                                    <constraint firstItem="M6W-JK-bu5" firstAttribute="leading" secondItem="6Ch-9h-qG6" secondAttribute="leading" constant="15" id="btC-py-69z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-yn-iRP">
                                <rect key="frame" x="20" y="120" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-AQ-7iY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-bF-iJe">
                                        <rect key="frame" x="0.0" y="180.5" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-eU-gJu">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H82-CS-FKB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TEM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="AA1-FK-MHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-YB-kYN">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="qWn-ij-97b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l2B-n8-9Ho"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wU-AQ-7iY" firstAttribute="top" secondItem="IZU-yn-iRP" secondAttribute="top" id="0O3-nO-iRR"/>
                                    <constraint firstAttribute="trailing" secondItem="FaS-eU-gJu" secondAttribute="trailing" id="4M5-5L-epI"/>
                                    <constraint firstItem="FaS-eU-gJu" firstAttribute="leading" secondItem="IZU-yn-iRP" secondAttribute="leading" id="DLK-TS-C1v"/>
                                    <constraint firstItem="ZNC-bF-iJe" firstAttribute="top" secondItem="1wU-AQ-7iY" secondAttribute="bottom" constant="10" id="ToF-zV-Nxi"/>
                                    <constraint firstAttribute="height" constant="260" id="dEB-iI-dxK"/>
                                    <constraint firstAttribute="trailing" secondItem="1wU-AQ-7iY" secondAttribute="trailing" id="f3O-JH-RVZ"/>
                                    <constraint firstItem="1wU-AQ-7iY" firstAttribute="leading" secondItem="IZU-yn-iRP" secondAttribute="leading" id="keJ-ga-O7Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-lE-D7Y">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Irm-Im-uGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="XrU-oz-XbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="trailing" secondItem="JRz-lw-r23" secondAttribute="trailing" id="3Rw-ef-Uls"/>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="top" secondItem="Hpa-lq-5L1" secondAttribute="top" id="ESP-YX-xfl"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="trailing" secondItem="JRz-lw-r23" secondAttribute="trailing" id="FUy-cZ-U5P"/>
                            <constraint firstItem="IZU-yn-iRP" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" constant="20" id="IZP-zJ-KgI"/>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" id="RK2-oo-374"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="bottom" secondItem="JRz-lw-r23" secondAttribute="bottom" id="eQG-NW-x2m"/>
                            <constraint firstItem="JRz-lw-r23" firstAttribute="trailing" secondItem="IZU-yn-iRP" secondAttribute="trailing" constant="20" id="iAI-SP-kEm"/>
                            <constraint firstItem="IZU-yn-iRP" firstAttribute="top" secondItem="6Ch-9h-qG6" secondAttribute="bottom" constant="20" id="lC2-AJ-aGz"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" id="uic-no-1lA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRz-lw-r23"/>
                    </view>
                    <connections>
                        <outlet property="longTermButton" destination="Ag4-YB-kYN" id="0P2-8u-MpD"/>
                        <outlet property="nextButton" destination="RcT-lE-D7Y" id="NJl-0m-ycA"/>
                        <outlet property="shortTermButton" destination="H82-CS-FKB" id="o44-OR-CYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-ls-Xef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="goal" width="37.5" height="37.5"/>
    </resources>
</document>
