<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-VZ-eut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-tO-deZ">
                                        <rect key="frame" x="127" y="55" width="121" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-fi-4Up">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-fr-N3E">
                                                <rect key="frame" x="38" y="0.0" width="83" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-cn-vlV">
                                        <rect key="frame" x="310" y="46.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fzk-g4-lPN"/>
                                            <constraint firstAttribute="width" constant="50" id="bCu-xZ-9cw"/>
                                        </constraints>
                                        <state key="normal" image="goal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boI-Qd-wsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngi-tO-deZ" firstAttribute="centerX" secondItem="Rnt-VZ-eut" secondAttribute="centerX" id="DFr-hc-Usl"/>
                                    <constraint firstAttribute="bottom" secondItem="ngi-tO-deZ" secondAttribute="bottom" constant="12" id="En5-2X-wJe"/>
                                    <constraint firstAttribute="height" constant="100" id="Jow-3z-43W"/>
                                    <constraint firstItem="Gi8-cn-vlV" firstAttribute="centerY" secondItem="kAO-fr-N3E" secondAttribute="centerY" id="Tig-qQ-KJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gi8-cn-vlV" secondAttribute="trailing" constant="15" id="cNh-eW-fri"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-bE-Xkj">
                                <rect key="frame" x="78" y="175" width="219" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-c6-X5j">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-8s-zL7">
                                        <rect key="frame" x="0.0" y="38.5" width="219" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-1H-uLA">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="6a7-9O-Z2L" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a7-9O-Z2L" id="2NT-9Q-wsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-Ri-Sfa">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8aW-Xw-Tsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-be-OrR">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-rs-5j6">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-wC-brh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Eat salat twice a weak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-bt-GQt">
                                                                    <rect key="frame" x="48" y="0.0" width="244" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-9f-LUh">
                                                            <rect key="frame" x="0.0" y="28.5" width="292" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-7O-EY1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-sF-hl0">
                                                                    <rect key="frame" x="31" y="0.0" width="261" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-Pk-lf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-To-nDS">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IMH-To-nDS" firstAttribute="centerY" secondItem="Nrf-Pk-lf8" secondAttribute="centerY" id="AfE-xm-Blm"/>
                                                        <constraint firstItem="IMH-To-nDS" firstAttribute="centerX" secondItem="Nrf-Pk-lf8" secondAttribute="centerX" id="Bex-9R-U64"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nrf-Pk-lf8" secondAttribute="trailing" id="6Qj-bR-hdl"/>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="top" constant="8" id="BiX-BI-scw"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="topMargin" id="LGO-2Q-K7X"/>
                                                <constraint firstItem="Xph-Ri-Sfa" firstAttribute="leading" secondItem="g6R-be-OrR" secondAttribute="trailing" constant="10" id="O12-Qu-nFy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xph-Ri-Sfa" secondAttribute="trailing" constant="8" id="Str-er-HMj"/>
                                                <constraint firstItem="Nrf-Pk-lf8" firstAttribute="leading" secondItem="2NT-9Q-wsH" secondAttribute="leading" id="Sxj-ZU-S15"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="leading" secondItem="2NT-9Q-wsH" secondAttribute="leadingMargin" constant="10" id="a4G-kQ-mTg"/>
                                                <constraint firstItem="g6R-be-OrR" firstAttribute="bottom" secondItem="2NT-9Q-wsH" secondAttribute="bottomMargin" id="nLU-xw-dch"/>
                                                <constraint firstAttribute="bottom" secondItem="Xph-Ri-Sfa" secondAttribute="bottom" constant="8" id="oOK-eD-9A3"/>
                                                <constraint firstItem="Nrf-Pk-lf8" firstAttribute="top" secondItem="2NT-9Q-wsH" secondAttribute="top" id="vFr-Tq-UCM"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrf-Pk-lf8" secondAttribute="bottom" id="wYm-XT-xop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Nrf-Pk-lf8" id="3XO-45-9Bd"/>
                                            <outlet property="goalDescriptionLabel" destination="SWc-bt-GQt" id="qeG-ww-B47"/>
                                            <outlet property="goalProgressLabel" destination="Xph-Ri-Sfa" id="8Cu-wg-WlV"/>
                                            <outlet property="goalTypeLabel" destination="wFu-sF-hl0" id="CAa-DB-XEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L92-5S-nyj">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-l8-F0n">
                                        <rect key="frame" x="15" y="16" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KHp-41-p9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-Pr-Mb8">
                                        <rect key="frame" x="310" y="8.5" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gam-Pn-6ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKb-tG-F1E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79193597879847721" green="0.21754398763081353" blue="0.37459633129539216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0j3-l8-F0n" firstAttribute="leading" secondItem="L92-5S-nyj" secondAttribute="leading" constant="15" id="2kV-JQ-mtR"/>
                                    <constraint firstAttribute="height" constant="50" id="gaY-kO-Lnc"/>
                                    <constraint firstItem="0j3-l8-F0n" firstAttribute="centerY" secondItem="L92-5S-nyj" secondAttribute="centerY" id="j7h-Zm-F6k"/>
                                    <constraint firstItem="UJw-Pr-Mb8" firstAttribute="centerY" secondItem="L92-5S-nyj" secondAttribute="centerY" id="nXr-p6-FOT"/>
                                    <constraint firstAttribute="trailing" secondItem="UJw-Pr-Mb8" secondAttribute="trailing" constant="15" id="stK-Xc-3dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpk-Pe-7N4"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" id="BqP-rD-SER"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNj-1y-Oyw"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaZ-9J-GaE"/>
                            <constraint firstItem="L92-5S-nyj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fq5-6q-6qq"/>
                            <constraint firstItem="Rnt-VZ-eut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GwI-99-smP"/>
                            <constraint firstItem="L92-5S-nyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JT5-xK-2B1"/>
                            <constraint firstItem="R3K-1H-uLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TV1-Cs-Mxo"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="top" secondItem="Rnt-VZ-eut" secondAttribute="bottom" constant="75" id="UUe-QX-h0B"/>
                            <constraint firstAttribute="bottom" secondItem="R3K-1H-uLA" secondAttribute="bottom" id="g7a-U3-aJr"/>
                            <constraint firstItem="L92-5S-nyj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iua-Df-N3t"/>
                            <constraint firstItem="GUu-bE-Xkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juw-Oa-0ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R3K-1H-uLA" id="hjF-Iz-c4b"/>
                        <outlet property="undoView" destination="L92-5S-nyj" id="pnS-pf-5Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="v1S-hA-L9P">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="URO-jT-Zfg" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpa-lq-5L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-9h-qG6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-4U-T4Z">
                                        <rect key="frame" x="127" y="55" width="121" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-8M-rrD">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-X4-FKO">
                                                <rect key="frame" x="38" y="0.0" width="83" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-JK-bu5">
                                        <rect key="frame" x="15" y="46.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="71T-HN-pei"/>
                                            <constraint firstAttribute="width" constant="50" id="ffF-Er-5xY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="JAk-95-C1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ycU-4U-T4Z" firstAttribute="centerX" secondItem="6Ch-9h-qG6" secondAttribute="centerX" id="KjK-gb-B8d"/>
                                    <constraint firstAttribute="bottom" secondItem="ycU-4U-T4Z" secondAttribute="bottom" constant="12" id="Rcf-12-Jch"/>
                                    <constraint firstItem="M6W-JK-bu5" firstAttribute="centerY" secondItem="y8q-X4-FKO" secondAttribute="centerY" id="XXS-di-EqP"/>
                                    <constraint firstAttribute="height" constant="100" id="Xdq-VC-NMx"/>
                                    <constraint firstItem="M6W-JK-bu5" firstAttribute="leading" secondItem="6Ch-9h-qG6" secondAttribute="leading" constant="15" id="btC-py-69z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-lE-D7Y">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Irm-Im-uGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="XrU-oz-XbJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-gq-7hV">
                                <rect key="frame" x="8" y="108" width="359" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="InH-Xb-eM3"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-Ym-ALg">
                                <rect key="frame" x="8" y="293.5" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-5V-WkO">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="LONG TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="FUH-es-R2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-X1-gJp">
                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="50"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermButtonWasPressed:" destination="URO-jT-Zfg" eventType="touchUpInside" id="Rl1-ZU-X5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15Q-SK-W6e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-i9-38P">
                                <rect key="frame" x="8" y="266" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="trailing" secondItem="JRz-lw-r23" secondAttribute="trailing" id="3Rw-ef-Uls"/>
                            <constraint firstItem="DBg-gq-7hV" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" constant="8" id="Bf4-E6-n5I"/>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="top" secondItem="Hpa-lq-5L1" secondAttribute="top" id="ESP-YX-xfl"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="trailing" secondItem="JRz-lw-r23" secondAttribute="trailing" id="FUy-cZ-U5P"/>
                            <constraint firstItem="6Ch-9h-qG6" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" id="RK2-oo-374"/>
                            <constraint firstItem="jv8-Ym-ALg" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" constant="8" id="RQX-3E-aXz"/>
                            <constraint firstItem="gV4-i9-38P" firstAttribute="top" secondItem="DBg-gq-7hV" secondAttribute="bottom" constant="8" id="Rnc-K3-QwB"/>
                            <constraint firstItem="DBg-gq-7hV" firstAttribute="top" secondItem="6Ch-9h-qG6" secondAttribute="bottom" constant="8" id="Y6C-4W-ato"/>
                            <constraint firstItem="JRz-lw-r23" firstAttribute="trailing" secondItem="gV4-i9-38P" secondAttribute="trailing" constant="8" id="e7F-J6-jDJ"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="bottom" secondItem="Hpa-lq-5L1" secondAttribute="bottom" id="eQG-NW-x2m"/>
                            <constraint firstItem="gV4-i9-38P" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" constant="8" id="mGw-y1-nn2"/>
                            <constraint firstItem="JRz-lw-r23" firstAttribute="trailing" secondItem="DBg-gq-7hV" secondAttribute="trailing" constant="8" id="oJx-C6-yiI"/>
                            <constraint firstItem="RcT-lE-D7Y" firstAttribute="leading" secondItem="JRz-lw-r23" secondAttribute="leading" id="uic-no-1lA"/>
                            <constraint firstItem="jv8-Ym-ALg" firstAttribute="top" secondItem="gV4-i9-38P" secondAttribute="bottom" constant="8" id="vLT-eU-lqL"/>
                            <constraint firstItem="JRz-lw-r23" firstAttribute="trailing" secondItem="jv8-Ym-ALg" secondAttribute="trailing" constant="8" id="vRz-TC-qHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRz-lw-r23"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="DBg-gq-7hV" id="P8z-Xa-iYN"/>
                        <outlet property="longTermButton" destination="B5c-5V-WkO" id="h9I-Jo-2Y6"/>
                        <outlet property="nextButton" destination="RcT-lE-D7Y" id="89S-2V-QFN"/>
                        <outlet property="shortTermButton" destination="hbf-X1-gJp" id="Pyr-hG-ONg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-ls-Xef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="1wh-vz-dNs">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="qGv-Uu-P1t" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLl-7z-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-GH-ZFi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-EL-HUu">
                                        <rect key="frame" x="142" y="63" width="91.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Rp-7xM">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-Bc-n0g">
                                                <rect key="frame" x="29" y="0.0" width="62.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-kd-sW8">
                                        <rect key="frame" x="15" y="60.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7At-N0-yvZ"/>
                                            <constraint firstAttribute="height" constant="30" id="qqZ-B4-Gjd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtinWasPressed:" destination="qGv-Uu-P1t" eventType="touchUpInside" id="x8P-Ox-Yez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITp-EL-HUu" secondAttribute="bottom" constant="12" id="D09-fs-jbP"/>
                                    <constraint firstItem="QpA-kd-sW8" firstAttribute="centerY" secondItem="bv3-Bc-n0g" secondAttribute="centerY" id="EM3-ev-whf"/>
                                    <constraint firstAttribute="height" constant="100" id="bpB-cr-PGf"/>
                                    <constraint firstItem="QpA-kd-sW8" firstAttribute="leading" secondItem="UXZ-GH-ZFi" secondAttribute="leading" constant="15" id="fMz-9a-a76"/>
                                    <constraint firstItem="ITp-EL-HUu" firstAttribute="centerX" secondItem="UXZ-GH-ZFi" secondAttribute="centerX" id="lac-4c-H7f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-Fp-6Ys">
                                <rect key="frame" x="20" y="120" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-gb-hUe">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FUt-Ow-Fq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-Io-ElA">
                                        <rect key="frame" x="148.5" y="35" width="38.5" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4UX-yx-MOR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-KS-PBq">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-i9-pku">
                                        <rect key="frame" x="0.0" y="387" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cp8-Zs-irD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonWasPressed:" destination="qGv-Uu-P1t" eventType="touchUpInside" id="Mmd-iJ-5Sr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kuB-i9-pku" secondAttribute="bottom" id="AC0-PR-gAl"/>
                                    <constraint firstItem="kuB-i9-pku" firstAttribute="leading" secondItem="g9O-KS-PBq" secondAttribute="leading" id="Tt6-2f-4nU"/>
                                    <constraint firstAttribute="trailing" secondItem="kuB-i9-pku" secondAttribute="trailing" id="rcB-OZ-on2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9O-KS-PBq" firstAttribute="trailing" secondItem="Ous-HV-WOy" secondAttribute="trailing" id="0cs-Vf-AAk"/>
                            <constraint firstItem="g9O-KS-PBq" firstAttribute="leading" secondItem="Ous-HV-WOy" secondAttribute="leading" id="CXn-V4-hc8"/>
                            <constraint firstItem="wzw-Fp-6Ys" firstAttribute="top" secondItem="UXZ-GH-ZFi" secondAttribute="bottom" constant="20" id="Dpu-Oo-kvJ"/>
                            <constraint firstItem="Ous-HV-WOy" firstAttribute="trailing" secondItem="wzw-Fp-6Ys" secondAttribute="trailing" constant="20" id="E1h-g1-nc9"/>
                            <constraint firstItem="UXZ-GH-ZFi" firstAttribute="leading" secondItem="Ous-HV-WOy" secondAttribute="leading" id="Iz8-fU-Iel"/>
                            <constraint firstItem="g9O-KS-PBq" firstAttribute="top" secondItem="wzw-Fp-6Ys" secondAttribute="bottom" id="LOu-g1-Nqw"/>
                            <constraint firstItem="UXZ-GH-ZFi" firstAttribute="trailing" secondItem="Ous-HV-WOy" secondAttribute="trailing" id="Mru-Bx-qnM"/>
                            <constraint firstItem="UXZ-GH-ZFi" firstAttribute="top" secondItem="XLl-7z-oRc" secondAttribute="top" id="O8d-pe-N2n"/>
                            <constraint firstItem="wzw-Fp-6Ys" firstAttribute="leading" secondItem="Ous-HV-WOy" secondAttribute="leading" constant="20" id="Uef-aV-ybm"/>
                            <constraint firstAttribute="bottom" secondItem="g9O-KS-PBq" secondAttribute="bottom" id="jwk-zm-d5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ous-HV-WOy"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="kuB-i9-pku" id="oNx-k1-Fpm"/>
                        <outlet property="pointsTextField" destination="8sZ-Io-ElA" id="Vm8-5Q-NeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-PL-uIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="37.5" height="37.5"/>
        <image name="goal" width="37.5" height="37.5"/>
    </resources>
</document>
